<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp">
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/chat_reveice_imageview"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="익명"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_receive_textview"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="내용없음"
        android:background="@drawable/thm_chatroom_message_bubble_you_bg_n"/>
</LinearLayout>